<?php
/**
 * Created by PhpStorm.
 * User: CooLoongWu
 * Date: 2017-7-27
 * Time: 上午 9:33
 */

use BoxUp\FirstMaxBox;

include 'FirstMaxBox.php';

/**
 *
 * 已知条件：
 * 1、买家除了买鲜花本身，还要为装鲜花所用的箱子付费，一个大箱、中箱或者小箱子的费用分别为Fd,Fz,Fx。
 * 2、对于任何一种花X，都知道对应大中小箱子一满箱X花的支数分别为BXd，BXz，BXx。
 * 3、已知买家购买了H1，H2，...., Hn种花的数量分别为NH1，NH2,...., NHn。
 *
 * 求解：
 * 要用大中小三种箱子各多少个Nd，Nz，Nx，使得买家支付的箱子费用 Nd＊Fd + Nz*Fz + Nx*Fx 最少。
 */


/**
 * 例如：
 * 大箱：10元；中箱：8元；小箱：5元
 * 玫瑰花：大箱：10支；中箱8支；小箱：5支 // 月季：大箱：15支；中箱10支；小箱：5支
 *
 * 买家购买：玫瑰花：50支；月季：50支
 *
 * 解题思路1：
 * 先算出每种花占大中小箱的体积：玫瑰花体积：玫瑰花体积：大箱：1/10；中箱1/8；小箱：1/5 // 月季体积：大箱：1/15；中箱1/10；小箱：1/5
 * 接下来先装玫瑰花：大箱：1/10*50 // 中箱：1/8*48+小箱：1/8*2 // 小箱：1/5*50
 * 再装月季：大箱：1/15*45+小箱：1/5*5 // 中箱1/10*50 // 小箱：1/5*50
 * 然后剩下的花朵根据体积再判断能否直接用一个小箱、中箱或者大箱打包好
 *
 * 那么价格：50+30+5 // 48+5+40 // 50+50
 */


//用户购买花的种类及数量
$buyNum = array(
    'redRose' => 99,
    'whiteRose' => 38,
    'colorRose' => 43,
    'carnation' => 49,
);

echo '从大箱开始装，所需价钱' . FirstMaxBox::boxUp($buyNum);





